{
  "name": "createjs-drawable-bitmap",
  "version": "0.0.9",
  "main": "./bin/index.js",
  "types": "./bin/index.d.ts",
  "repository": "https://MasatoMakino@github.com/MasatoMakino/createjs-drawable-bitmap.git",
  "author": "MasatoMakino <unagiinu.g@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/easeljs": "^1.0.0",
    "@types/jest": "^26.0.20",
    "gulp": "^4.0.2",
    "gulptask-demo-page": "https://github.com/MasatoMakino/gulptask-demo-page.git",
    "gulptask-dev-server": "https://github.com/MasatoMakino/gulptask-dev-server.git",
    "gulptask-tsc": "https://github.com/MasatoMakino/gulptask-tsc.git",
    "gulptask-tsdoc": "https://github.com/MasatoMakino/gulptask-tsdoc.git",
    "husky": "^5.0.9",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "ts-jest": "^26.5.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "scripts": {
    "start:dev": "gulp start_dev",
    "build": "gulp build",
    "build:clean": "gulp build_clean",
    "checkout:docs": "git checkout HEAD ./docs/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
